10222 66TH AVE - MONTHLY EXPENSE REPORT
Month: 2025-07
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Mortgage: $2008.48
Rental Income: $-3150.00
================
TOTAL INCOME: $-3150.00
TOTAL EXPENSES: $2008.48
NET INCOME: $-1141.52

DETAILED EXPENSES BY CATEGORY:
===============================

MORTGAGE
========
7/31/2025 - US BANK HOME MTG DES:MTG PYMT ID:XXXXX46559 INDN:TROY NOWAK CO ID:XXXXX00022 WEB: $2008.48
Category Total: $2008.48

RENTAL INCOME
=============
7/9/2025 - RENTSPREE PAYOUT DES:RENTSPREE ID:ST-Y2M4F7U2I6Z5 INDN:REDS HOMES LLC CO ID: XXXXX8598 CCD: $-3150.00
Category Total: $-3150.00

