10222 66TH AVE - MONTHLY EXPENSE REPORT
Month: 2025-08
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Credit Card Payments: $49.97
Miscellaneous: $12900.00
Supplies & Equipment: $642.22
Transfers: $-14000.00
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $-407.81
NET INCOME: $-407.81

DETAILED EXPENSES BY CATEGORY:
===============================

CREDIT CARD PAYMENTS
====================
8/27/2025 - Online Banking payment to CRD 0898 Confirmation# XXXXX13686: $49.97
Category Total: $49.97

MISCELLANEOUS
=============
8/12/2025 - "Zelle payment to AMANDA RETTENMAIER for '10222 66th tenant deposit release 1 month'; Conf# fizp8l78n": $3150.00
8/13/2025 - "Zelle Scheduled payment to AMANDA RETTENMAIER for '2nd deposit release'; Conf# bpxy3prwm": $3150.00
8/14/2025 - "Zelle payment to josh oconnor for 'furnishing 10222 66th ave s'; Conf# a9yr3t482": $2500.00
8/21/2025 - Zelle payment to next gen rei Conf# f0lhl5gh8: $3500.00
8/27/2025 - Zelle payment to jess doherty Conf# c4xcdp7pc: $300.00
8/28/2025 - Zelle Transfer CONF# IQC5GRQE2; JESSICA DOHERTY: $300.00
Category Total: $12900.00

SUPPLIES & EQUIPMENT
====================
8/13/2025 - "Zelle payment to J loves lawn care for 'lawn repair'; Conf# e8gkcfpsc": $300.00
8/21/2025 - AMAZON BUSINESS DES:INTERNET ID:XXXXXXXXXX88314 INDN:XXXXX1000XXXXX12895473 CO ID:XXXXX16352 CCD: $51.30
8/21/2025 - AMAZON BUSINESS DES:INTERNET ID:XXXXXXXXXX15714 INDN:XXXXX1000XXXXX11663730 CO ID:XXXXX16352 CCD: $245.03
8/28/2025 - ACH HOLD AMAZON BUSINESS INTERNET ON 08/29: $9.05
8/28/2025 - ACH HOLD AMAZON BUSINESS INTERNET ON 08/29: $9.05
8/28/2025 - ACH HOLD AMAZON BUSINESS INTERNET ON 08/29: $9.62
8/28/2025 - ACH HOLD AMAZON BUSINESS INTERNET ON 08/29: $18.17
Category Total: $642.22

TRANSFERS
=========
8/13/2025 - Online Banking transfer from CHK 2437 Confirmation# XXXXX11030: $-7000.00
8/27/2025 - Online Banking transfer from CHK 2437 Confirmation# XXXXX04892: $-7000.00
Category Total: $-14000.00

