10222 66TH AVE - MONTHLY EXPENSE REPORT
Month: 2025-06
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Mortgage: $4016.96
Rental Income: $-3150.00
================
TOTAL INCOME: $-3150.00
TOTAL EXPENSES: $4016.96
NET INCOME: $866.96

DETAILED EXPENSES BY CATEGORY:
===============================

MORTGAGE
========
6/1/2025 - US BANK HOME MTG DES:MTG PYMT ID:XXXXX46559 INDN:TROY NOWAK CO ID:XXXXX00022 WEB: $2008.48
6/30/2025 - US BANK HOME MTG DES:MTG PYMT ID:XXXXX46559 INDN:TROY NOWAK CO ID:XXXXX00022 WEB: $2008.48
Category Total: $4016.96

RENTAL INCOME
=============
6/9/2025 - RENTSPREE PAYOUT DES:RENTSPREE ID:ST-T8K4T9W4W9D3 INDN:REDS HOMES LLC CO ID: XXXXX8598 CCD: $-3150.00
Category Total: $-3150.00

