2299 RICHTER STREET - MONTHLY EXPENSE REPORT
Month: 2025-04
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Bank Fees: $65.51
Credit Card Payments: $0.00
Entertainment: $384.95
Maintenance & Repairs: $180.00
Meals & Entertainment: $3641.31
Miscellaneous: $2152.64
Mortgage: $3974.25
Supplies & Equipment: $624.68
Taxes & Licenses: $995.77
Technology: $107.34
Transfers: $10000.00
Travel & Marketing: $34.98
Utilities: $1124.97
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $23286.40
NET INCOME: $23286.40

DETAILED EXPENSES BY CATEGORY:
===============================

BANK FEES
=========
4/13/2025 - LATE PAYMENT FEE: $39.00
4/16/2025 - CASH * FINANCE CHARGE *: $0.01
4/16/2025 - PURCHASE *FINANCE CHARGE*: $26.50
Category Total: $65.51

CREDIT CARD PAYMENTS
====================
4/20/2025 - Online Banking payment to CRD 7171 Confirmation# XXXXX03091: $2484.86
4/20/2025 - Online payment from CHK 3: $-2484.86
Category Total: $0.00

ENTERTAINMENT
=============
4/8/2025 - WATERS EDGE POOL SERV: $75.00
4/13/2025 - Netflix: $38.62
4/23/2025 - YouTube TV: $94.33
4/27/2025 - WATERS EDGE POOL SERV: $150.00
4/30/2025 - PROPSTREAM: $1.80
4/30/2025 - PROPSTREAM: $25.20
Category Total: $384.95

MAINTENANCE & REPAIRS
=====================
4/27/2025 - "Zelle Recurring payment to J loves lawn care for 'dunedin lawn'; Conf# akx54cgwq": $180.00
Category Total: $180.00

MEALS & ENTERTAINMENT
=====================
4/6/2025 - PRICELABSINC*DASHBOARD: $19.99
4/10/2025 - TST*TAYLOR SAMS - ST. P: $15.98
4/14/2025 - OPENPHONE: $4.00
4/15/2025 - OPENPHONE: $15.00
4/16/2025 - OPENPHONE: $19.00
4/20/2025 - Chick-fil- A: $9.53
4/21/2025 - OPENPHONE: $19.00
4/22/2025 - ANDERSON BUSINESS ADVI: $3500.00
4/24/2025 - OPENPHONE: $1.82
4/27/2025 - CHRIS' BEACHSIDE BAR: $17.00
4/28/2025 - PRICELABSINC*DASHBOARD: $19.99
Category Total: $3641.31

MISCELLANEOUS
=============
4/1/2025 - ANTI-PESTO BUG KILLERS LL: $36.00
4/2/2025 - OWNERREZ: $98.00
4/7/2025 - FLA DEPT REVENUE DES:C01 ID:XXXXX1656 INDN:REDS HOMES LLC CO ID:XXXXX01874 CCD: $1157.38
4/20/2025 - Zelle payment to Ada Busnea Conf# ifqdeqh42: $350.00
4/29/2025 - 4TE*PINELLAS COUNTY FL B: $255.63
4/29/2025 - 4TE*PINELLAS COUNTY FL B: $255.63
Category Total: $2152.64

MORTGAGE
========
4/28/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX09601 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $3974.25
Category Total: $3974.25

SUPPLIES & EQUIPMENT
====================
4/1/2025 - OPENPHONE: $20.52
4/9/2025 - AMAZON MKTPL*881FD5FQ3: $49.99
4/28/2025 - Amazon.com*EO1031JQ3: $51.28
4/30/2025 - Amazon.com*OQ5PB4VP3: $502.89
Category Total: $624.68

TAXES & LICENSES
================
4/8/2025 - PMT*PINELLAS COUNTY TAX: $995.77
Category Total: $995.77

TECHNOLOGY
==========
4/2/2025 - NAME- CHEAP.COM* TQ7ABE: $11.46
4/13/2025 - GODADDY.COM: $95.88
Category Total: $107.34

TRANSFERS
=========
4/20/2025 - Online Banking transfer to CHK 2437 Confirmation# XXXXX07812: $10000.00
Category Total: $10000.00

TRAVEL & MARKETING
==================
4/20/2025 - PRICELABSINC*DYNAPRICE: $34.98
Category Total: $34.98

UTILITIES
=========
4/1/2025 - P C UTILITIES DES:AUTO_PAY ID:XXXXX0024611 INDN:TROY NOWAK CO ID:XXXXX00800 PPD: $475.83
4/2/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3141082 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $101.63
4/2/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3143216 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $442.35
4/30/2025 - WOW! DES:XXXXX69669 ID:9538302 INDN:TROY *NOWAK CO ID:XXXXX38582 PPD: $105.16
Category Total: $1124.97

