2299 RICHTER STREET - MONTHLY EXPENSE REPORT
Month: 2025-06
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Entertainment: $406.95
Maintenance & Repairs: $827.84
Meals & Entertainment: $169.87
Miscellaneous: $111.00
Mortgage: $3974.25
Supplies & Equipment: $612.98
Transportation: $75.00
Travel & Marketing: $34.98
Utilities: $974.36
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $7187.23
NET INCOME: $7187.23

DETAILED EXPENSES BY CATEGORY:
===============================

ENTERTAINMENT
=============
6/12/2025 - Netflix: $38.62
6/22/2025 - Google YouTube TV: $94.33
6/26/2025 - WATERS EDGE POOL SERV: $150.00
6/29/2025 - PROPSTREAM: $124.00
Category Total: $406.95

MAINTENANCE & REPAIRS
=====================
6/16/2025 - Lowe's Home Improvement: $229.22
6/19/2025 - Lowe's Home Improvement: $175.86
6/22/2025 - Home Depot: $242.76
6/29/2025 - "Zelle Recurring payment to J loves lawn care for 'dunedin lawn'; Conf# eytuigfz8": $180.00
Category Total: $827.84

MEALS & ENTERTAINMENT
=====================
6/1/2025 - TST*TAYLOR SAMS - ST. P: $17.16
6/1/2025 - TST*TAYLOR SAMS - ST. P: $17.16
6/22/2025 - EURO FOOD AND DELI 2: $135.55
Category Total: $169.87

MISCELLANEOUS
=============
6/2/2025 - ANTI-PESTO BUG KILLERS LL: $36.00
6/2/2025 - OWNERREZ: $75.00
Category Total: $111.00

MORTGAGE
========
6/29/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX09601 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $3974.25
Category Total: $3974.25

SUPPLIES & EQUIPMENT
====================
6/1/2025 - OPENPHONE: $27.66
6/5/2025 - TST*TAYLOR SAMS - ST. P: $17.16
6/9/2025 - AMAZON MKTPL*NH5WK0WZ2: $66.33
6/9/2025 - AMAZON MKTPL*NH1H47WZ2: $14.96
6/11/2025 - Amazon.com*NA75Y9E82: $6.75
6/16/2025 - Amazon.com*NA0UM55U0: $36.84
6/16/2025 - Amazon.com*NO98E03Y2: $25.26
6/17/2025 - AMAZON MKTPL*NO5199AF2: $14.92
6/17/2025 - Amazon.com*NA9DX2880: $26.97
6/18/2025 - Amazon.com*NA6D57YI1: $26.97
6/18/2025 - AMAZON MKTPL*NO6617FL1: $89.86
6/22/2025 - AMAZON MKTPL*NQ87S1LV2: $43.86
6/22/2025 - AMAZON MKTPL*NO96W4PD1: $175.70
6/22/2025 - AMAZON MKTPL*NO4AY0JT0: $38.60
6/30/2025 - RENDER.COM: $1.14
Category Total: $612.98

TRANSPORTATION
==============
6/18/2025 - BJ S FUEL #9221: $75.00
Category Total: $75.00

TRAVEL & MARKETING
==================
6/19/2025 - PRICELABSINC*DYNAPRICE: $34.98
Category Total: $34.98

UTILITIES
=========
6/1/2025 - WOW! DES:XXXXX69669 ID:0834013 INDN:TROY *NOWAK CO ID:XXXXX38582 PPD: $105.16
6/1/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3141082 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $127.04
6/1/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3143216 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $576.32
6/29/2025 - WASTE PRO CLEARW DES:XXXXX25278 ID:XXXXX30740 INDN:REDS HOMES LLC CO ID:XXXXX70820 WEB: $165.84
Category Total: $974.36

