2299 RICHTER STREET - MONTHLY EXPENSE REPORT
Month: 2025-03
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Bank Fees: $0.33
Entertainment: $451.55
Maintenance & Repairs: $180.00
Meals & Entertainment: $35.97
Miscellaneous: $748.75
Mortgage: $7948.50
Supplies & Equipment: $152.56
Travel & Marketing: $34.98
Utilities: $1253.98
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $10806.62
NET INCOME: $10806.62

DETAILED EXPENSES BY CATEGORY:
===============================

BANK FEES
=========
3/16/2025 - CASH * FINANCE CHARGE *: $0.33
Category Total: $0.33

ENTERTAINMENT
=============
3/2/2025 - PROPSTREAM: $1.30
3/3/2025 - PROPSTREAM: $165.00
3/3/2025 - PROPSTREAM: $0.10
3/3/2025 - PROPSTREAM: $2.20
3/12/2025 - Netflix: $38.62
3/23/2025 - YouTube TV: $94.33
3/30/2025 - WATERS EDGE POOL SERV: $150.00
Category Total: $451.55

MAINTENANCE & REPAIRS
=====================
3/27/2025 - "Zelle Recurring payment to J loves lawn care for 'dunedin lawn'; Conf# guyctfdee": $180.00
Category Total: $180.00

MEALS & ENTERTAINMENT
=====================
3/17/2025 - TST*TAYLOR SAMS - ST. P: $15.98
3/30/2025 - PRICELABSINC*DASHBOARD: $19.99
Category Total: $35.97

MISCELLANEOUS
=============
3/2/2025 - Zelle payment to Ada Busnea Conf# bl8a70f60: $350.00
3/2/2025 - OWNERREZ: $75.00
3/3/2025 - ANTI-PESTO BUG KILLERS LL: $35.00
3/13/2025 - NIC*-FL SUNBIZ.ORG: $138.75
3/24/2025 - "Zelle payment to Ada Busnea for 'cleaning bonus'; Conf# a14ish4t2": $150.00
Category Total: $748.75

MORTGAGE
========
3/2/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX09601 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $3974.25
3/30/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX09601 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $3974.25
Category Total: $7948.50

SUPPLIES & EQUIPMENT
====================
3/3/2025 - MOJO DIALER: $10.00
3/10/2025 - Amazon.com*YE77H8793: $21.34
3/11/2025 - AMAZON MKTPL*5L4YG0V63: $46.33
3/19/2025 - Amazon.com*3L8E148W3: $74.89
Category Total: $152.56

TRAVEL & MARKETING
==================
3/19/2025 - PRICELABSINC*DYNAPRICE: $34.98
Category Total: $34.98

UTILITIES
=========
3/2/2025 - WOW! DES:XXXXX69669 ID:8356812 INDN:TROY *NOWAK CO ID:XXXXX38582 PPD: $105.16
3/5/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3141082 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $115.94
3/5/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3143216 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $761.88
3/26/2025 - WASTE PRO CLEARW DES:XXXXX25278 ID:XXXXX9819 INDN:REDS HOMES LLC CO ID:XXXXX70820 WEB: $165.84
3/30/2025 - WOW! DES:XXXXX69669 ID:8290311 INDN:TROY *NOWAK CO ID:XXXXX38582 PPD: $105.16
Category Total: $1253.98

