2299 RICHTER STREET - MONTHLY EXPENSE REPORT
Month: 2025-08
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Cash Payments: $2504.76
Entertainment: $282.95
Maintenance & Repairs: $1035.27
Miscellaneous: $881.00
Mortgage: $3974.25
Supplies & Equipment: $881.57
Transfers: $8892.65
Travel & Marketing: $-16988.06
Utilities: $2360.83
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $3825.22
NET INCOME: $3825.22

DETAILED EXPENSES BY CATEGORY:
===============================

CASH PAYMENTS
=============
8/14/2025 - CREDIT BALANCE REFUND: $2504.76
Category Total: $2504.76

ENTERTAINMENT
=============
8/12/2025 - Netflix: $38.62
8/24/2025 - Google YouTube TV: $94.33
8/25/2025 - WATERS EDGE POOL SERV: $150.00
Category Total: $282.95

MAINTENANCE & REPAIRS
=====================
8/18/2025 - RING BASIC PLAN: $4.99
8/24/2025 - Lowe's Home Improvement: $18.16
8/24/2025 - Lowe's Home Improvement: $531.59
8/25/2025 - WHOLESALE APPLIANCES &: $480.53
Category Total: $1035.27

MISCELLANEOUS
=============
8/3/2025 - ANTI-PESTO BUG KILLERS LL: $36.00
8/3/2025 - OWNERREZ: $75.00
8/24/2025 - Zelle payment to Ada Busnea Conf# dn0i91zzo: $590.00
8/27/2025 - "Zelle Recurring payment to J loves lawn care for 'dunedin lawn'; Conf# ct3u53h9a": $180.00
Category Total: $881.00

MORTGAGE
========
8/28/2025 - ACH HOLD FREEDOM MTG PYMTS ON 08/29: $3974.25
Category Total: $3974.25

SUPPLIES & EQUIPMENT
====================
8/3/2025 - OPENPHONE: $19.19
8/24/2025 - BJS WHOLESALE #0221: $592.76
8/26/2025 - BJS WHOLESALE #0221: $104.76
8/27/2025 - PURCHASE: $37.08
8/27/2025 - PURCHASE: $37.08
8/27/2025 - PURCHASE: $65.70
8/27/2025 - MAIL/TELEPHONE ORDER: $10.00
8/27/2025 - MAIL/TELEPHONE ORDER: $15.00
Category Total: $881.57

TRANSFERS
=========
8/21/2025 - Online Banking transfer to CHK 2437 Confirmation# XXXXX72962: $10000.00
8/27/2025 - STRIPE DES:TRANSFER ID:ST-K6U2R1D1M5B5 INDN:REDS HOMES LLC CO ID:XXXXX48598 CCD: $-1107.35
Category Total: $8892.65

TRAVEL & MARKETING
==================
8/13/2025 - AIRBNB PAYMENTS DES:IMBNHQYY5K ID:G-GOX3IXF4YTSEK INDN:REDS HOMES LLC CO ID:XXXXX51428 PPD PMT INFO:RMR*IK*G- GOX3IXF4YTSEK\: $-15446.62
8/19/2025 - PRICELABSINC*DYNAPRICE: $34.98
8/24/2025 - AIRBNB PAYMENTS DES:WY4KMONGOO ID:G-DXATKISJNHYTM INDN:REDS HOMES LLC CO ID:XXXXX51428 PPD PMT INFO:RMR*IK*G- DXATKISJNHYTM\: $-1576.42
Category Total: $-16988.06

UTILITIES
=========
8/3/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3141082 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $203.04
8/3/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX3143216 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $685.58
8/10/2025 - P C UTILITIES DES:AUTO_PAY ID:XXXXX0024611 INDN:TROY NOWAK CO ID:XXXXX00800 PPD: $1472.21
Category Total: $2360.83

