2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-05
Generated: 8/30/2025

CATEGORY SUMMARY:
================
45: $0.00
Miscellaneous: $-479.07
Utilities: $498.21
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $19.14
NET INCOME: $19.14

DETAILED EXPENSES BY CATEGORY:
===============================

45
==
5/4/2025 - "PIPEDREAM: $0.00
Category Total: $0.00

MISCELLANEOUS
=============
5/1/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $35.00
5/11/2025 - Venmo: $-839.07
5/18/2025 - Venmo: $5.00
5/18/2025 - Venmo: $20.00
5/20/2025 - Venmo: $250.00
5/28/2025 - Venmo: $50.00
Category Total: $-479.07

UTILITIES
=========
5/5/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
5/11/2025 - CLEARWATER CITY DES:UTILITY ID:2997716 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
5/19/2025 - SPECTRUM DES:SPECTRUM ID:6695164 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $74.99
5/21/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $150.45
Category Total: $498.21

