2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-06
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Miscellaneous: $-100.00
Mortgage: $2424.64
Utilities: $511.92
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $2836.56
NET INCOME: $2836.56

DETAILED EXPENSES BY CATEGORY:
===============================

MISCELLANEOUS
=============
6/1/2025 - Venmo: $80.00
6/2/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $35.00
6/29/2025 - Venmo: $20.00
6/29/2025 - Venmo: $-235.00
Category Total: $-100.00

MORTGAGE
========
6/1/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
6/30/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
Category Total: $2424.64

UTILITIES
=========
6/3/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
6/8/2025 - CLEARWATER CITY DES:UTILITY ID:3802995 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
6/19/2025 - SPECTRUM DES:SPECTRUM ID:8215753 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $74.99
6/22/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $164.16
Category Total: $511.92

