2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-02
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Miscellaneous: $33.00
Mortgage: $1212.32
Utilities: $513.26
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $1758.58
NET INCOME: $1758.58

DETAILED EXPENSES BY CATEGORY:
===============================

MISCELLANEOUS
=============
2/3/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $33.00
Category Total: $33.00

MORTGAGE
========
2/2/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
Category Total: $1212.32

UTILITIES
=========
2/3/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
2/9/2025 - CLEARWATER CITY DES:UTILITY ID:9218918 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
2/19/2025 - SPECTRUM DES:SPECTRUM ID:3797831 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $74.99
2/23/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $165.50
Category Total: $513.26

