2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-03
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Bank Fees: $16.00
Miscellaneous: $363.00
Mortgage: $2424.64
Transfers: $5030.00
Utilities: $462.69
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $8296.33
NET INCOME: $8296.33

DETAILED EXPENSES BY CATEGORY:
===============================

BANK FEES
=========
3/2/2025 - Monthly Fee Business Adv Fundamentals: $16.00
Category Total: $16.00

MISCELLANEOUS
=============
3/2/2025 - Zelle payment to Ada Busnea Conf# cidctm3dc: $180.00
3/3/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $33.00
3/26/2025 - Zelle payment to Ada Busnea Conf# aol1c60h0: $150.00
Category Total: $363.00

MORTGAGE
========
3/2/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
3/31/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
Category Total: $2424.64

TRANSFERS
=========
3/3/2025 - Online Banking transfer to SAV 3202 Confirmation# XXXXX55370: $30.00
3/31/2025 - Online Banking transfer to CHK 2437 Confirmation# XXXXX98411: $5000.00
Category Total: $5030.00

UTILITIES
=========
3/3/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
3/12/2025 - CLEARWATER CITY DES:UTILITY ID:1833132 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
3/19/2025 - SPECTRUM DES:SPECTRUM ID:4458496 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $74.99
3/23/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $114.93
Category Total: $462.69

