2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-04
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Miscellaneous: $35.00
Mortgage: $1212.32
Utilities: $456.32
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $1703.64
NET INCOME: $1703.64

DETAILED EXPENSES BY CATEGORY:
===============================

MISCELLANEOUS
=============
4/1/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $35.00
Category Total: $35.00

MORTGAGE
========
4/30/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1212.32
Category Total: $1212.32

UTILITIES
=========
4/3/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
4/10/2025 - CLEARWATER CITY DES:UTILITY ID:2199692 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
4/20/2025 - SPECTRUM DES:SPECTRUM ID:5606465 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $74.99
4/22/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $108.56
Category Total: $456.32

