2403 BRIGADOON DRIVE - MONTHLY EXPENSE REPORT
Month: 2025-01
Generated: 8/30/2025

CATEGORY SUMMARY:
================
Miscellaneous: $133.00
Mortgage: $1239.23
Transfers: $-3000.00
Utilities: $425.05
================
TOTAL INCOME: $0.00
TOTAL EXPENSES: $-1202.72
NET INCOME: $-1202.72

DETAILED EXPENSES BY CATEGORY:
===============================

MISCELLANEOUS
=============
1/2/2025 - ANTI-PESTO BUG K DES:ANTI- PESTO ID: INDN:Troy Nowak CO ID:XXXXX55714 CCD: $33.00
1/8/2025 - "Zelle payment to dmytro bichukov for 'home repair'; Conf# gba7fdmjj": $100.00
Category Total: $133.00

MORTGAGE
========
1/1/2025 - FREEDOM DES:MTG PYMTS ID:XXXXX64656 INDN:TROY NOWAK CO ID:XXXXX39688 WEB: $1239.23
Category Total: $1239.23

TRANSFERS
=========
1/2/2025 - Online Banking transfer from CHK 3189 Confirmation# XXXXX63519: $-3000.00
Category Total: $-3000.00

UTILITIES
=========
1/5/2025 - Brigadoon of Cle DES:ASSN DUES ID:2623 INDN:Troy Nowak CO ID:XXXXX08905 PPD: $187.00
1/8/2025 - CLEARWATER CITY DES:UTILITY ID:7998741 INDN:TROY *NOWAK CO ID:XXXXX63576 CCD: $85.77
1/20/2025 - SPECTRUM DES:SPECTRUM ID:2101697 INDN:TROY NOWAK CO ID:XXXXX58635 PPD: $71.99
1/22/2025 - DUKEENERGY DES:BILL PAY ID:XXXXX9737534 INDN:TROY NOWAK CO ID:DEFJPM4588 WEB: $80.29
Category Total: $425.05

